BASE_URL=https://www.tuchangioi.xyz/
EMAIL_USERNAME=itachi210397@gmail.com
EMAIL_PASSWORD=izsd evsm ifdu akve

MYSQL_HOST=localhost
MYSQL_USER=User1
MYSQL_PASSWORD=User1@password
MYSQL_DATABASE=tutien

JWT_SECRET=thisjkdfjqo184nsdfjddsfjh
AES_SECRET_KEY=this_is_32_char_long_serect

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdpSxwqAAAAAC0p_ipe3MS8evEp2i3gxFSOdDAt
RECAPTCHA_SECRET_KEY=6LdpSxwqAAAAABzAsEMa3v5cyt09vBhMzYxuAw5C

NEXT_PUBLIC_CBOX_SECRET=Y5tLcYKb2VsVwXyJ
NEXT_PUBLIC_CBOX_BASE_URL=https://www3.cbox.ws
NEXT_PUBLIC_CBOX_BOXID=3539544
NEXT_PUBLIC_CBOX_BOXTAG=KPxXBl
